.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header aside {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}

.card1 {
  width: 198px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #FAFAFA;
  border-radius: 10px;
  padding: 20px;
}

.serch {
  background-color: #3771C8;
  width: 78px;
  height: 56px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.section1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1400px;
  margin: auto;
}

.section1 aside {
  display: flex;
  gap: 20px;
  flex-direction: column;
  box-shadow: 10px 10px 10px gray;
  border-radius: 20px;
  height: 200px;

}

.card2 {
  width: 460px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #FAFAFA;
  border-radius: 10px;
  padding: 20px;
  justify-content: space-between;
  
}

.menu {
  display: flex;
  gap: 20px;
}

.h1 {
  width: 646px;


}

.h1 h1 {
  font-size: 70px;
}

.h1 p {
  font-size: 30px;
  color: gray;

}

.img1{
  background-image: url('./assets/Image (14).png');
  background-repeat: no-repeat;
  background-size: 100%;
}
.section2{
  display: flex;
  justify-content: center;
  gap: 40px;
}
.section2 aside{
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.card3 div{
  flex-direction: column;
  width: 300px;
  height: 240px;
  text-align: center;
  /* display: flex; */
  /* justify-content: center; */
  /* border: 1px solid black; */
}
.section3-2{
    display: flex;
    justify-content: center;
    gap: 300px;
    align-items: center;
}
.section3-2 h1{
  font-size: 40px;
}
.nemon{
  width: 600px;
}
.card3 aside{
  display: flex;
}
.card3{
  display: flex;
  justify-content: center;
  gap: 20px;
}


.section4{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0p;
}
.section4 h1{
  padding: 0;
  margin: 0;
  font-size: 60px;
}
.section4 p{
  font-size: 20px;
}
.section4 aside{
  width: 600px;
  /* height: 200px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section5{
  display: flex;
  justify-content: center;
  gap: 20px;
}



.sec-img{
  /* display: flex; */
  display:"flex";
  gap:"20px";
  /* marginTop:"20px"; */
  width:"100%";
}

.section6{
  background-color: #F9D15C;
  width: 1200px;
  height: 400px;
  margin: auto;
  border-radius: 10px;  
  display: flex;
  gap: 40px;
}
.aside2{
  display: block;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  width: 400px;
  text-align: center;

}
.sec-p{
  font-size: 25px;
  text-align: center;
}
.section7-aside{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
  /* flex-direction: column; */
  /* width: 400px; */
  /* text-align: center; */
}
.secr h1{
  font-size: 40px;
}
.secr{
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.secr p{
  font-size: 20px;
  display: flex;
}
.card4{
  width: 411px;
  border: 1px solid gray;
  border-radius: 16px;
}
.sec7-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.sec6-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 568px) {

  .header {
    /* flex-direction: column; */
    gap: 10px;
    padding: 10px;
    text-align: center;
  }

  .header aside {
    flex-direction: column;
    gap: 10px;
  }

  .menu {
    display: none;
  }

  .section1 {
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 20px;
  }

  .h1 {
    width: 100%;
    text-align: center;
  }

  .h1 h1 {
    font-size: 32px;
    padding: 0 10px;
  }

  .h1 p {
    font-size: 16px;
    padding: 0 10px;
  }

  .section1 aside {
    width: 300px;
    gap: 10px;
    box-shadow: none;
    padding: 10px;
  }

  .card1,
  .card2 {
    flex-direction: column;
    width: 200px;
    padding: 10px;
  }

  .card2 {
    gap: 10px;
    height: auto;
  }

  .serch {
    width: 100%;
    height: 50px;
  }

  .section2 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .img1 {
    width: 100%;
    background-size: cover;
  }

  .aside1 {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .section3-2 {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 10px;
  }

  .card3 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card3 aside {
    flex-direction: column;
    gap: 20px;
  }

  .section4 {
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    text-align: center;
    /* padding: 20px; */
    margin: auto; 
    padding: 0;
    width: 300px;

  }

  .section-as{
    width: 300px !important;
    margin: 0px 0px;
    text-align: center;
    margin: auto;
  }
  .section4 h1 {
    font-size: 22px;
    /* width: 300px; */
    margin: auto !important;
    padding: 0;
    /* margin: 10px 0px; */
  }
  .section4 p {
    font-size: 16px;
    width: 300px;
    margin: auto;
  }
  .section4 button{
    margin: auto;
  }
  .section-img{
    width: 300px;
  } 

  .section5 {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .section5 img {
    width: 40%;
    height: auto;
  }
  .nemon{
    width: 100%;
  }
  .sec-img{
    display: none;
  }
  .aside2{
    /* flex-direction: column; */
    display: none;
    /* width: 300px; */
  }
  .section6{
    display: none;
  }
  .sec7-card{
    flex-direction: column;
    /* width: 300px; */
    margin: auto;
  }  
  .card4{
    width: 300px;
  }
  .card4 img{
    width: 300px;
  }
  .sec6-card{
    /* flex-direction: column; */
    display: none;
  }
  .secr{
    flex-direction: column;
    width: 300px;
    text-align: center;
    margin: auto;
  }
  .wiev{
    display: none;
  }
  .section-as h1{
    margin: 0px 0px !important;
    padding: 0;
  }
}
